# effect

./: README.md  pom.xml
docs/: db.md
src/main/java/effect/effect/: EffectApplication.java  GlobalExceptionHandler.java  Swagger2Config.java
src/main/java/effect/effect/common/: BaseExceptionHandler.java  package-info.java
src/main/java/effect/effect/common/annonation/: Domain.java
src/main/java/effect/effect/common/constants/: CommonConstants.java  JwtConstants.java  MessageConstants.java
src/main/java/effect/effect/common/controller/: BaseController.java
src/main/java/effect/effect/common/entity/: BaseVO.java
src/main/java/effect/effect/common/filter/: TokenFilter.java
src/main/java/effect/effect/common/security/: JwtTokenService.java
src/main/java/effect/effect/common/util/: MD5Util.java  RegexUtil.java  ResponseUtil.java  StringUtil.java  ZipPhone.java
src/main/java/effect/effect/common/vo/: PageableVO.java  ResponseVO.java
src/main/java/effect/effect/config/: EffectConfig.java  FilterAutoConfig.java
src/main/java/effect/effect/domain/: DemoDomain.java  DomainFactory.java  UserDomain.java
src/main/java/effect/effect/exception/: CreateDomainException.java
src/main/java/effect/effect/po/: Article.java  ArticleCategory.java  Comment.java  Demo.java  Reply.java  User.java
src/main/java/effect/effect/repo/: ArticleAutoRepo.java  ArticleCategoryAutoRepo.java  CommentAutoRepo.java  DemoRepo.java  ReplyAutoRepo.java  UserAutoRepo.java
src/main/java/effect/effect/service/: ArticleCategoryService.java  ArticleService.java  CommentService.java  CommonService.java  UserService.java
src/main/java/effect/effect/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  UserServiceImpl.java
src/main/java/effect/effect/web/: URLs.java
src/main/java/effect/effect/web/controller/: package-info.java
src/main/java/effect/effect/web/controller/member/: ArticleCategoryMemberController.java  ArticleMemberController.java  CommentMemberController.java  ReplyMemberController.java  UserMemberController.java
src/main/java/effect/effect/web/controller/pub/: ArticleCategoryPubController.java  ArticlepubController.java  CommentPubController.java  CommonController.java  ReplyPubController.java  UserPubController.java
src/main/java/effect/effect/web/security/: package-info.java
src/main/java/effect/effect/web/vo/: ArticleAddVO.java  ArticleCategoryAddVO.java  ArticleCategoryVO.java  ArticleSearchResultVO.java  ArticleSearchVO.java  ArticleUpdateVO.java  CommentAddVO.java  CommentVO.java  LoginVO.java  RegisterVO.java  ReplyAddVO.java  ReplyShowVO.java  ResetPasswordVO.java  package-info.java
src/main/java/effect/effect/web/vo/bean/: ArticleSearchResultBean.java  CommentBean.java  ReplyBean.java
src/main/resources/: application.yml  logback.xml
src/test/java/effect/effect/: EffectApplicationTests.java
src/test/java/effect/effect/repo/: TestRepoTest.java
src/test/java/effect/effect/web/: BaseCommonControllerTest.java  MockUtility.java
src/test/java/effect/effect/web/controller/member/: ArticleCategoryMemberControllerTest.java  ArticleMemberControllerTest.java  (+2 more)
src/test/java/effect/effect/web/service/: JwtTokenServiceTest.java
src/test/resources/ftl/: mapper.ftl  po.ftl
(+4 files in other folders)
